VITE_SUPABASE_PROJECT_ID="rhnelxpqoyasgnduqary"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobmVseHBxb3lhc2duZHVxYXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODY5NDEsImV4cCI6MjA3OTk2Mjk0MX0.G4N557chgGt_fiDGv3wkT-lAkFUZwFgGq0P77TxSylw"
VITE_SUPABASE_URL="https://rhnelxpqoyasgnduqary.supabase.co"
